@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: black;
  color: white;
  scrollbar-width: thin; /* Thin scrollbar */
  scrollbar-color: #b74b4b #ecf0f1; /* Thumb color and track color */
}

html {
  scroll-behavior: smooth;
}
header {
  margin-top: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /*z-index: 100;*/
  /*background-color: rgba(173, 25, 25, 0.4);*/
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(30px);
  /*filter: blur(10px); /* Adjust blur intensity */
  z-index: 1; /* Keeps it behind the content */
}
.logo {
  font-size: 45px;
  color: #b74b4b;
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
}
.logo:hover {
  transform: scale(1.1);
}

nav a {
  font-size: 20px;
  color: white;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
nav a:hover,
nav a.active {
  color: #b74b4b;
  border-bottom: 3px solid #b74b4b;
}
p {
  font-family: "Poppins", sans-serif;
}

/* ------------Home CSS Starts-----------*/

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background-color: black;
  padding: 50px;
  padding-top: 9rem;
  padding-left: 6rem;
}
.home .home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.3;
}
span {
  color: #b74b4b;
}
.home-content h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.home-content p {
  font-size: 1.4rem;
}
.home-img {
  border-radius: 50%;
}
.home-img img {
  position: relative;
  width: 28vw;
  border-radius: 50%;
  box-shadow: 0 0 25px solid #b74b4b;
  cursor: pointer;
  transition: 0.2s linear;
  animation-name: bounce;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
.home-img:hover {
  transform: scale(1.05);
  background-color: #b74b4b;
  box-shadow: 0 0 50px #b74b4b;
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid #b74b4b;
  font-size: 2rem;
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
  color: #b74b4b;
}
.social-icons a:hover {
  color: black;
  transform: scale(1.3) translateY(-5px);
  background-color: #b74b4b;
  box-shadow: 0 0 25px #b74b4b;
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: black;
  border-radius: 4rem;
  font-size: 1.6rem;
  color: #b74b4b;
  letter-spacing: 0.3rem;
  font-weight: 600;
  border: 2px solid #b74b4b;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn:hover {
  transform: scale3d(1.03);
  background-color: #b74b4b;
  color: black;
  box-shadow: 0 0 25px #b74b4b;
}
.typing-text {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.typing-text span {
  position: relative;
}
.typing-text span::before {
  content: "Software Developer";
  color: #b74b4b;
  animation: words 10s infinite;
}
@keyframes words {
  0%,
  20% {
    content: "Web Developer";
  }
  21%,
  40% {
    content: "Block-Chain Dev";
  }
  41%,
  60% {
    content: "Front-End Dev";
  }
}
/*---------- Home CSS Ends--------------- */

/* ---------About CSS Starts----------*/

.about {
  padding: 200px 100px 100px;
  padding-left: 6rem;
  max-height: 1600px;
}
.aboutme {
  display: flex;
  justify-content: center;
  font-size: 48px;
}
.user {
  padding: 5px;
}
.me {
  position: relative;
  bottom: 2px;
  left: 10px;
}
.about-img {
  display: flex;
  width: 100%;
}
.about-content {
  display: flex;
  position: relative;
  bottom: 800px;
}
.about-content .about-desc h2 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.3;
}
.about-content .about-desc h4 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
  padding-top: 10px;
}
.about-content .about-desc p {
  font-size: 1 rem;
}
.about-content .about-desc button {
  margin-top: 50px;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 45px;
  font-weight: 500;
  color: #b74b4b;
  cursor: pointer;
  position: relative;
  text-decoration: underline;
}
.tab-links:hover {
  color: #b74b4b;
  border-bottom: 3px solid #b74b4b;
}
.tab-content {
  animation: slideIn 3s ease-out;
}
.tab-content ul li {
  list-style: none;
  margin: 10px 0;
  color: #b74b4b;
  font-size: 18px;
}
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/*----------- About CSS Ends----------*/

/* ------- SKill CSS Starts ------*/
.skills {
  padding-bottom: 50px;
}
.skill {
  display: flex;
  justify-content: center;
  font-size: 48px;
}
.skill-abi {
  position: relative;
  bottom: 12px;
  left: 15px;
}
.descskill {
  font-size: 1.3rem;
  margin: 0 auto;
  max-width: 1800px;
  line-height: 1.8;
  color: #f3d1fa;
  margin-bottom: 30px;
  padding-top: 20px;
  color: #f3d1fa;
}
.skillcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2a0d2e;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.box:hover {
  transform: translateY(-12px);
  transform: scale3d(1.03);
  box-shadow: 0 0 40px #b74b4b;
}
.boxname {
  display: flex;
  justify-content: center;
  padding: 15px;
  font-size: 22px;
  font-weight: 700;
}

/* -------- Skill CSS Ends ----------- */

/* ----------Education CSS Starts ----------*/
.education {
  text-align: center;
  padding: 2rem;
  margin-top: 200px;
  padding-bottom: 300px;
}
.edu {
  display: flex;
  justify-content: center;
  font-size: 48px;
}
.edu-head {
  position: relative;
  bottom: 11px;
  left: 20px;
}
#my {
  position: relative;
  bottom: 10px;
  left: 10px;
}
.education h1 {
  font-size: 2rem;
  color: #f064f0;
}

.education p {
  font-size: 1.3rem;
  margin: 0 auto;
  max-width: 1800px;
  line-height: 1.8;
  color: #f3d1fa;
  margin-bottom: 30px;
  padding-top: 20px;
}
.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5.5rem;
  padding-top: 25px;
}
.card {
  background-color: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
  width: 530px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1);
  transition: transform 0.5s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: scale(1.2);
  box-shadow: 0 0 40px #b74b4b;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.edu-content {
  padding: 1.5rem;
  text-align: left;
}
.edu-content h3 {
  font-size: 1.5rem;
  color: #b74b4b;
  margin: 0 0 0.5rem;
}
.edu-content p {
  margin: 0;
  color: #b3b3b3;
  font-size: 1.2rem;
}
.edu-content h4 {
  display: block;
  margin-top: 0.5rem;
  font-size: 1.5rem;
  color: #b74b4b;
}

/*------------ Education CSS Ends------------*/

/* ------------Projects CSS Starts -------------*/
.projects {
  padding-bottom: 200px;
}
.project-head {
  display: flex;
  justify-content: center;
  font-size: 48px;
}
.proj-title {
  position: relative;
  bottom: 12px;
  left: 15px;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  padding: 20px;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 17px;
  transition: height 0.5s;
}
.work:hover img {
  transform: scale(1.2);
}
.work:hover .layer {
  height: 80%;
}
.work a:hover {
  background: black;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #b74b4b;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.seemore {
  display: block;
  margin: 50px auto;
  width: fit-content;
}
/*-------------Projects CSS Ends-------------- */

/* ----------------Services CSS Starts-------------*/
.services {
  padding-bottom: 200px;
}
.service-head {
  display: flex;
  justify-content: center;
  font-size: 48px;
}
.service-title {
  position: relative;
  bottom: 12px;
  left: 15px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 95%;
  grid-gap: 60px;
  margin-top: 50px;
  padding-left: 70px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
  transition: transform 0.5s;
}
.services-list div p {
  font-size: 1.3rem;
  margin: 0 auto;
  max-width: 1800px;
  line-height: 1.8;
  color: #f3d1fa;
  margin-bottom: 30px;
  padding-top: 20px;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #b74b4b;
}
.services-list div a {
  text-decoration: none;
  color: #ffff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #8c3030;
  transform: translateY(-10px);
}
/* --------------Services CSS Ends---------------- */

/* ---------------Contact CSS Starts --------------*/
.contact {
  padding: 50px 50px 0 6rem;

  max-height: 1600px;
}
.contactme {
  display: flex;
  justify-content: center;
  font-size: 48px;
}
.ContactForm p {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  margin: 0 auto;
  max-width: 1800px;
  line-height: 1.8;
  margin-bottom: 30px;
  padding-top: 20px;
}
.Form {
  display: flex;
  justify-content: center;
}
.form-box {
  display: flex;
  flex-direction: column;
  border: 3px solid black;
  border-radius: 8px;
  height: 50px;
  width: 32rem;
  padding: 10px;
  margin-bottom: 20px;
  background: #262626;
  color: #ffff;
  font-size: 15px;
}
::placeholder {
  color: white;
}
.submit {
  font-size: 15px;
  padding: 18px;
  font-family: sans-serif;
  border-radius: 8px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  bottom: 480px;
  right: 30px;
  /*position: relative;
  bottom: 480px;*/
}
.emailid {
  margin-bottom: 20px;
  font-size: 20px;
}
.phone {
  margin-bottom: 20px;
  font-size: 20px;
}
.phoneicon {
  font-size: 30px;
}
.telegram {
  font-size: 35px;
}

.contact-icons a i {
  font-size: 30px;
  color: gray;
  padding: 10px;
}
.up {
  display: flex;
  justify-content: flex-end;
  position: relative;
  bottom: 600px;
}
.up-box {
  font-size: 45px;
  width: 100px;
  border: 2px solid white;
  border-radius: 100%;
  background: #b74b4b;
  padding: 18px;
}
.up-icon {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.greetings {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 200px;
}
/*-------------------Contact CSS Ends */

/* Mobile CSS Starts */
header .fa-bars {
  display: none;
}
@media only screen and (max-width: 650px) {
  header .fa-bars {
    display: block;
    font-size: 38px;
  }
  #sidemenu {
    position: fixed;
    top: 0;
    right: -250px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    margin: 25px;
    z-index: 2;
  }
  header .fa-bars {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
  }

  #sidemenu.show {
    right: 0;
  }
  nav.active {
    display: block;
  }
  nav a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  nav a:hover,
  nav a.active {
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #b74b4b;
  }
  .home {
    flex-direction: column;
    margin: 5rem 4rem;
  }
  .home .home-content h3 {
    font-size: 2.5rem;
  }
  .home-content h1 > span {
    font-size: 4rem;
  }
  .home-img img {
    width: 80vw;
    margin-top: 4rem;
    box-shadow: none;
    display: flex;
    justify-content: center;
  }
  .edu {
    font-size: 40px;
  }
  .about {
    flex-direction: column;
    position: relative;
    right: 42px;
    text-align: center;
  }
  .aboutme {
    margin-left: 100px;
  }
  .about-desc > h2 {
    display: flex;
    justify-content: center;
  }
  .about-desc > h2 {
    display: block;
  }
  .about-img {
    width: 80vw;
    position: relative;
    right: 170px;
  }
  .skills {
    position: relative;
    top: 400px;
  }
  .descskill {
    width: 80%;
    justify-content: center;
  }
  .education {
    position: relative;
    top: 400px;
  }
  .projects {
    position: relative;
    top: 400px;
  }
  .services {
    position: relative;
    top: 400px;
    margin-right: 30px;
  }
  .skill-abi {
    text-align: center;
    font-size: 35px;
  }
  .contact {
    position: relative;
    top: 450px;
  }
  .contactme {
    font-size: 44px;
  }
  .contact-info {
    position: relative;
    top: 100px;
  }
  .greetings {
    position: relative;
    top: 50px;
  }
  .up {
    display: none;
  }
  .form-box {
    width: 20rem;
  }

  .contact-info {
    display: none;
  }
}
/* Mobile CSS Ends */
